{
	"name": "Super Tab Manager",
	"description": "Most powerful browser tab manager ever created. Contact/Bug Report: wentallout@gmail.com",
	"version": "1.0.1",
	"permissions": ["tabs", "activeTab", "tabGroups", "favicon", "bookmarks", "system.memory"],
	"manifest_version": 3,
	"action": {
		"default_title": "Super Tab Manager - Clean Your Messy Tab 2024",
		"default_icon": "icon128.png",
		"default_popup": "index.html"
	},

	"icons": {
		"16": "icon16.png",
		"32": "icon32.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"options_page": "options.html"
}
